<!--pages/my/my.wxml-->
<view>
  <view class='header'>
    <image class='icon' src='/images/rx/stethoscope.png'></image>
    <text>用户信息</text>
  </view>
 <view class='item'>
    <label>名称　</label>
    <text>{{doctor}}</text>
  </view>
  <view class='line'></view>
  <view class='item'>
    <label>科室　</label>
    <text>{{department}}</text>
  </view>
  <view class='line'></view>
  <view class='item'>
    <text>{{professionalField}}</text>
  </view>
  <view class='header'>
    <image class='icon' src='/images/rx/doctor.png'></image>
    <text>统计信息</text>
  </view>
  <view class='item'>
    <navigator url='/pages/report/index'>点击获取统计信息</navigator>
  </view>
   <view class='item'>
  </view>
  <view class='item'>
  </view>
  <button bindtap='loginout'>退出登录</button>
</view>
